<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/black"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="pt.poo.isel.squares.SquaresApp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:text="Moves"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/moves"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_blue_light"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/goals"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp"
            >

            <!--<pt.poo.isel.tile.TilePanel
                android:id="@+id/goals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:heightTiles="1"
                app:widthTiles="10" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />-->
        </LinearLayout>


    </LinearLayout>

    <pt.poo.isel.tile.TilePanel
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:gridLine="0"
        app:heightTiles="10"
        app:widthTiles="10" />



</LinearLayout>
