;Exemplo do enunciado
;#1 50 2-15 4-27
X X X 5 5 5 5 X X X
X X X B V . 5 X X X
. . . . . . J . . .
. B . . . . . . . X
. . . . X X . . H .
X . . . X X . . . .
. . . . J . . . . .
X 1 X 2 4 . 3 X 1 X
X X X 2 4 V 3 X X X
X X X 2 4 . 3 X X X

;#1 90 1-30 2-25 3-20 4-15 5-10 6-5
#1 9 1-3 2-2 3-2 4-1 5-1 6-5
. . . . . . . . . .
. . . X . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . B H . . . . .
. . . . . . . . . .
. . . . . . B . . .
. . . . . . . . . .
. . . . V . . . . .
. . . . . . . . . .

#2 50 3-5
. . . 1 1 1 1 . . .
. . 2 2 2 2 2 2 . .
. 3 3 3 3 3 3 3 3 .
. . . . X X . . . .
. . . . . . . . . .
1 . . . . . . . . 1
2 . . . . . . . . 2
X X X . . . . X X X
X X X . . . . X X X
X X X . . . . X X X

#3 10 2-5 5-5
. . . . . . . . . .
X X X X X X X X X X
. . . . . . . . . .
. . . . . . . . . .
. . X X X X X X . .
. . X X X X X X . .
. . . . . . . . . .
3 1 2 3 1 2 3 1 2 3
2 3 1 2 3 1 2 3 1 2
1 2 3 1 2 3 1 2 3 1
